# Supabase
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOURHOST.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@db.YOURHOST.supabase.co:5432/postgres" # if using pgbouncer, set a non-pooled DIRECT_URL

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."

# Security
ENCRYPTION_KEY="generate_a_32_char_key"
